# OMDB_MVVM_KotlinFlow_DaggerHilt_Retrofit_MotionLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inspirecoding/omdb_mvvm_kotlinflow_daggerhilt_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspirecoding/omdb_mvvm_kotlinflow_daggerhilt_retrofit/: MainActivity.kt  MyApp.kt
app/src/main/java/com/inspirecoding/omdb_mvvm_kotlinflow_daggerhilt_retrofit/data/: Movie.kt  Rating.kt  Resource.kt  Search.kt  SearchResults.kt
app/src/main/java/com/inspirecoding/omdb_mvvm_kotlinflow_daggerhilt_retrofit/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/inspirecoding/omdb_mvvm_kotlinflow_daggerhilt_retrofit/di/: RemoteApiModule.kt  RepositoryModule.kt  SearchResultAdapterModuel.kt
app/src/main/java/com/inspirecoding/omdb_mvvm_kotlinflow_daggerhilt_retrofit/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/inspirecoding/omdb_mvvm_kotlinflow_daggerhilt_retrofit/repository/remote/: MovieEndpoints.kt
app/src/main/java/com/inspirecoding/omdb_mvvm_kotlinflow_daggerhilt_retrofit/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/inspirecoding/omdb_mvvm_kotlinflow_daggerhilt_retrofit/search/adapter/: SearchResultAdapter.kt
app/src/main/java/com/inspirecoding/omdb_mvvm_kotlinflow_daggerhilt_retrofit/utils/: Constants.kt  ContextExt.kt  Status.kt  TransitionStatus.kt  ViewExt.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_film_reel_gray.xml  ic_search.xml  ic_yellow_star.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  item_movie.xml  search_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: detail_fragment_xml_constraintlayout_scene.xml  search_fragment_scene.xml
app/src/test/java/com/inspirecoding/omdb_mvvm_kotlinflow_daggerhilt_retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
